{
  "name": "01react",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "keywords": [],
  "author": "Chandermani",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
